<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoFlowLayerWorkspace</class>
 <widget class="QWidget" name="GeoFlowLayerWorkspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="workspace_layout" stretch="0,1">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="searchLayout">
     <item>
      <widget class="QLineEdit" name="search">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>28</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="placeholderText">
        <string>레이어 이름·코드 검색</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="form_edge">
       <property name="minimumSize">
        <size>
         <width>38</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>38</width>
         <height>25</height>
        </size>
       </property>
       <property name="accessibleName">
        <string>속성폼 접기 / 펼치기</string>
       </property>
       <property name="icon">
        <iconset resource="../../resources/feather.qrc">
         <normaloff>:/geoflow/feather/chevrons-right.svg</normaloff>
         <normalon>:/geoflow/feather/chevrons-left.svg</normalon>:/geoflow/feather/chevrons-right.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="VisibilityTree" name="tree">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
QTreeView { padding-left: 4px; selection-background-color: #d9efff; selection-color: #173b57; }
QTreeView::item:selected { background: #d9efff; color: #173b57; }
QTreeView::branch { padding-left: 4px; }
QTreeView::branch:has-children:closed { image: url(:/geoflow/feather/chevron-right.svg); }
QTreeView::branch:has-children:open { image: url(:/geoflow/feather/chevron-down.svg); }</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
     </property>
     <property name="indentation">
      <number>12</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <property name="emptyLayerColor" stdset="0">
      <string>#919ba5</string>
     </property>
     <property name="visibilityColumnWidth" stdset="0">
      <number>48</number>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>50</number>
     </attribute>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">2</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VisibilityTree</class>
   <extends>QTreeWidget</extends>
   <header>geoflow_connector.layer_workspace</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/feather.qrc"/>
 </resources>
 <connections/>
</ui>
