<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>GeoFlowProjectSelection</class>
 <widget class="QWidget" name="GeoFlowProjectSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>274</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="project_layout" stretch="0,0,1,0">
   <item>
    <layout class="QHBoxLayout" name="project_actions">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="return_button">
         <property name="minimumSize">
          <size>
           <width>38</width>
           <height>34</height>
          </size>
         </property>
         <property name="toolTip">
          <string>현재 프로젝트로 돌아가기</string>
         </property>
         <property name="accessibleName">
          <string>현재 프로젝트로 돌아가기</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/feather.qrc">
           <normaloff>:/geoflow/feather/corner-up-left.svg</normaloff>:/geoflow/feather/corner-up-left.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="refresh_button">
         <property name="minimumSize">
          <size>
           <width>38</width>
           <height>34</height>
          </size>
         </property>
         <property name="toolTip">
          <string>목록 새로고침</string>
         </property>
         <property name="accessibleName">
          <string>목록 새로고침</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/feather.qrc">
           <normaloff>:/geoflow/feather/refresh-cw.svg</normaloff>:/geoflow/feather/refresh-cw.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" />
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QToolButton" name="sync_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>38</width>
           <height>34</height>
          </size>
         </property>
         <property name="toolTip">
          <string>GeoFlow에 동기화</string>
         </property>
         <property name="accessibleName">
          <string>GeoFlow에 동기화</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/feather.qrc">
           <normaloff>:/geoflow/feather/upload-cloud.svg</normaloff>:/geoflow/feather/upload-cloud.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="cache_pin_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>38</width>
           <height>34</height>
          </size>
         </property>
         <property name="toolTip">
          <string>현재 프로젝트 로컬 Snapshot 고정</string>
         </property>
         <property name="accessibleName">
          <string>현재 프로젝트 로컬 Snapshot 고정</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/feather.qrc">
           <normaloff>:/geoflow/feather/lock.svg</normaloff>:/geoflow/feather/lock.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="open_button">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>38</width>
           <height>34</height>
          </size>
         </property>
         <property name="toolTip">
          <string>선택 프로젝트 QGIS에 열기</string>
         </property>
         <property name="accessibleName">
          <string>선택 프로젝트 QGIS에 열기</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/feather.qrc">
           <normaloff>:/geoflow/feather/folder.svg</normaloff>:/geoflow/feather/folder.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>22</width>
           <height>22</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>선택 프로젝트 QGIS에 열기</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="project_title">
     <property name="text">
      <string>GIS 프로젝트 선택</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::PlainText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="project_list">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string>QListWidget::item { padding: 8px; } QListWidget::item:selected { background: #d9efff; color: #173b57; }</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer_13">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/feather.qrc" />
 </resources>
 <connections />
</ui>